<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>blink online preview</title>
    <!-- BLINK SPECIFIC STYLE -->
    <style>
      #controls { display: none!important }
      #output { display: none!important }
      [class^="emscripten"]:has(canvas) { display: none!important }

      .blink { display: block; margin-top: 5px; margin-bottom: 5px; }

      .blink-terminal {
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
    <!-- BLINK SPECIFIC: Enable SharedArrayBuffer -->
    <script src="coi-serviceworker.js"></script>
    <script src="xterm.min.js"></script>
    <link rel="stylesheet" href="xterm.css"/>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);

        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <span id='controls'>
      <span><input type="checkbox" id="resize">Resize canvas</span>
      <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
      <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
                                                                                document.getElementById('resize').checked)">
      </span>
    </span>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var stdinBuffer = [];

      var terminal = new Terminal({convertEol: true});
      terminal.onData(function(data) {
        for (var i = 0; i < data.length; ++i) {
          stdinBuffer.push(data.charCodeAt(i));
        }
      });

      var Module = {
        preRun: [function() {
          let ops = {
            get_char: function(tty) {
              if (stdinBuffer.length > 0) {
                return stdinBuffer.shift();
              } else {
                return undefined;
              }
            },
            put_char: function(tty, val) {
                terminal.write(new Uint8Array([val]));
            },
            flush: function(tty) {},
            fsync: function(tty) {},
            poll: function(tty) {
              if (stdinBuffer.length > 0) return 1|4; // POLLIN | POLLOUT
              return 4; // POLLOUT
            },
          };

          TTY.register(FS.makedev(5, 0), ops);
          TTY.register(FS.makedev(6, 0), ops);

          // TTY doesn't handle poll. Set our own stream handler.
          FS.devices[FS.makedev(5, 0)].stream_ops.poll = ops.poll;
          FS.devices[FS.makedev(6, 0)].stream_ops.poll = ops.poll;
        }],
        postRun: [],
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
    <div class="blink blink-terminal" id="terminal">
    </div>
    <div class="blink">
      Upload an executable file:
    </div>
    <div class="blink">
      <input type="file" id="fileInput" onchange="fileLoad(event, 'executable')" />
    </div>
    <div class="blink">
      <textarea class="blink-terminal" id="argsInput" rows="4" placeholder="Space-separated arguments for the target binary..."></textarea>
    </div>
    <button id="runButton" onclick="runExecutable()">Run</button>
    <!-- BLINK SPECIFIC: Load and run the assembly. -->
    <script type='text/javascript'>
      function fileLoad(event, filename) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onloadend = function(event) {
          if(event.target.readyState == FileReader.DONE)
            FS.writeFile(filename, new Uint8Array(event.target.result), {encoding: 'binary', mode: 0o755});
        };
        reader.readAsArrayBuffer(file);
      }

      function runExecutable() {
        let args = ['executable'].concat(document.getElementById('argsInput').value.split(' ').filter((e) => e != ""));
        let ret = Module.callMain(args);
      }

      terminal.open(document.getElementById("terminal"));
    </script>
  </body>
</html>
